[IO1602122703154]
backlight_active = True
backlight_brightness = 100
backlight_effect = static
backlight_colors = 0 255 255 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

[PM2112H15900280]
dpi_x = 1800
dpi_y = 1800
poll_rate = 500
logo_active = True
logo_brightness = 75
logo_effect = spectrum
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1

