{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/kingston/Pokemon/Pokemon - FireRed Version (USA).gba",
      "label": "Pokemon - FireRed Version (USA)",
      "core_path": "/home/ca/.config/retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "DD88761C|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/kingston/Pokemon/3Pokemon - Diamond Version (USA) (Rev 5).nds",
      "label": "3Pokemon - Diamond Version (USA) (Rev 5)",
      "core_path": "/home/ca/.config/retroarch/cores/desmume_libretro.so",
      "core_name": "Nintendo - DS (DeSmuME)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/kingston/Pokemon/2Pokemon - Diamond Version (USA) (Rev 5).nds",
      "label": "",
      "core_path": "/home/ca/.config/retroarch/cores/desmume_libretro.so",
      "core_name": "Nintendo - DS (DeSmuME)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/kingston/Pokemon/Diamondrandom15_4.nds",
      "label": "Diamondrandom15_4",
      "core_path": "/home/ca/.config/retroarch/cores/desmume_libretro.so",
      "core_name": "Nintendo - DS (DeSmuME)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/kingston/Pokemon/Pokemon - FireRed Version (USA).zip#Pokemon - FireRed Version (USA).gba",
      "label": "Pokemon - FireRed Version (USA)",
      "core_path": "/home/ca/.config/retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "DD88761C|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/games/rom/Pokemon - Ruby Version (USA).gba",
      "label": "Pokemon - Ruby Version (USA)",
      "core_path": "/home/ca/.config/retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "F0815EE7|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    }
  ]
}
