// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    "position": "bottom",
    "height": 30,
    "modules-center": ["sway/workspaces", "memory","cpu", "clock"],
    // Modules configuration
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
	 	"persistent_workspaces": {
	 		"1": [],
	 		"2": [],
	 		"3": [],
	 		"4": [],
	 		"5": [],
	 		"6": [],
	 		"7": [],
	 		"8": [],
	 		"9": [],
	 		"10": []
	},
         	"format-icons": {
             		"1": "λ",
             		"2": "II",
             		"3": "III",
             		"4": "IV",
             		"5": "V",
             		"6": "VI",
             		"7": "VII",
             		"8": "VIII",
             		"9": "IX",
             		"10": "X" }
     },
	"clock": {
        	"interval": 1,
        	"format": "{:%H:%M:%S %e.%b.%Y}",
        	"tooltip": false,
    },

	"network": {
		 "interval": 5,
        "format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
	},
	  "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
	 },
	 "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    }
}
