[lutris]
library_ignores = 
migration_version = 10
runners_manager_width = 1276
runners_manager_height = 1338
width = 833
height = 600
maximized = True
selected_category = category:favorite
view_type = list
show_advanced_options = True
hide-wine-non-esync-version-warning = True
dark_theme = True
show_hidden_games = false
side_panel_visible = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

