// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=boxFlags)(8B=hierDelim)(8C=onlineName)(8D=aclFlags)(8E=serverTotal)
  (8F=serverUnseen)(90=serverRecent)(91=indexingPriority)(92=folderName)
  (93=applyIncomingFilters.empty)(94=applyIncomingFilters)(95=nextUID)
  (96=MRUTime)(97=dobayes.mailnews@mozilla.org#junk.empty)
  (98=dobayes.mailnews@mozilla.org#junk)(99=lastSyncTimeInSec)
  (9A=useServerRetention)(9B=LastPurgeTime)
  (80=ns:msg:db:row:scope:folders:all)(81=ns:msg:db:table:kind:folders)
  (82=key)(83=flags)(84=totalMsgs)(85=totalUnreadMsgs)
  (86=pendingUnreadMsgs)(87=pendingMsgs)(88=expungedBytes)(89=folderSize)>

<(80
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.gmail.com/IN\
BOX.msf)(C0=8083014)(C4=6ee)(81=0)(2F2=b70f150)(A63=204040)(9D=2f)(84
    =INBOX)(C5=351e)(2F9=1638704913)(A64=61aca7ba)(C2=1)(86
    =/home/ca/.thunderbird/ouj3y6tl.default-release/Mail/Local Folders/Trash.m\
sf)(87=104)(88=Trash)(18B=1638704420)(89
    =/home/ca/.thunderbird/ouj3y6tl.default-release/Mail/Local Folders/Unsent \
Messages.msf)(8A=804)(82=ffffffffffffffff)(8C=Outbox)(8D
    =/home/ca/.thunderbird/ouj3y6tl.default-release/Mail/Local Folders)
  (8E=1c)(8F=ffffffff)(90=Local Folders)(91
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.gmail.com/Dr\
afts.msf)(83=5e)(92=Drafts)(93
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.gmail.com/Te\
mplates.msf)(2FC=400000)(94=Templates)(95
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.gmail.com/Se\
nt.msf)(96=Sent)(97
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.gmail.com/Ar\
chives.msf)(98=Archives)(99
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.gmail.com/Be\
lege.msf)(9B=8082014)(9C=240040)(9A=Belege)(305=61aca7b4)(9E
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.gmail.com/Ge\
sch$C3$A4ftlich.msf)(9F=Gesch$C3$A4ftlich)(30A=2)(A0
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.gmail.com/Pr\
ivat.msf)(1610=f343)(A1=Privat)(160F=61aca7b7)(A2
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.gmail.com/[G\
mail].msf)(A4=9082014)(A5=60048)(A3=[Gmail])(A6
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.gmail.com/[G\
mail].sbd/Alle Nachrichten.msf)(A8=8086014)(A65=739)(1521=102cb521)
  (A9=248040)(A7=[Gmail]/Alle Nachrichten)(306=61aca7b5)(A66=4e25)(AA
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.gmail.com/[G\
mail].sbd/Entw$C3$BCrfe.msf)(AC=8082414)(AD=240840)(AB=[Gmail]/Entw$C3$BCrfe)
  (2F3=1638704854)(190=16d)(AE
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.gmail.com/[G\
mail].sbd/Gesendet.msf)(B1=8082214)(4B7=dc)(160E=6f1e746)(B2=242040)
  (AF=[Gmail]/Gesendet)(B0=60)(1522=61aca7b6)(4E6=f4)(B3
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.gmail.com/[G\
mail].sbd/Markiert.msf)(328=11)(1533=494bf7)(B4=[Gmail]/Markiert)(343=1f)
  (B5
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.gmail.com/[G\
mail].sbd/Papierkorb.msf)(B8=82114)(B9=250040)(B6=[Gmail]/Papierkorb)
  (B7=-1)(BA
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.gmail.com/[G\
mail].sbd/Spam.msf)(BC=40082014)(BD=241040)(BB=[Gmail]/Spam)(BE
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.gmail.com/[G\
mail].sbd/Wichtig.msf)(307=3b4)(A62=8036a1f)(BF=[Gmail]/Wichtig)(308=6aa)
  (192
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/secureimap.t-onli\
ne.de/INBOX.msf)(215=65)(216=3d568d9)(1A9=100040)(11D=2e)(2FE=1bc)(B93
    =61aca7bb)(2FF=1638704926)(193
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/secureimap.t-onli\
ne.de/Drafts.msf)(194
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/secureimap.t-onli\
ne.de/Templates.msf)(195
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/secureimap.t-onli\
ne.de/Sent.msf)(196
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/secureimap.t-onli\
ne.de/INBOX.sbd/Spam.msf)(198=41040)(199=INBOX.Spam)(19A
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/secureimap.t-onli\
ne.de/INBOX.sbd/Trash.msf)(19C=50040)(19D=INBOX.Trash)(19E
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/secureimap.t-onli\
ne.de/INBOX.sbd/Drafts.msf)(1A0=40840)(1A1=INBOX.Drafts)(300=1638704928)
  (1A2
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/secureimap.t-onli\
ne.de/INBOX.sbd/Sent.msf)(31C=b)(161C=2ff08eb)(1A4=42040)(1A5=INBOX.Sent)
  (1611=61aca7bc)(322=e)(1A6
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/secureimap.t-onli\
ne.de/Archives.msf)(1A7
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/secureimap.t-onli\
ne.de/INBOX.sbd/Templates.msf)(1A8=INBOX/Templates)(217
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.uni-hildeshe\
im.de/INBOX.msf)(229=c083014)(22B=91)(2E7=8b92b8)(148=44)(2F0=2ff)(22C=3e4)
  (1628=61aca7bd)(162C=1638705122)(218
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.uni-hildeshe\
im.de/Drafts.msf)(219
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.uni-hildeshe\
im.de/Templates.msf)(21A
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.uni-hildeshe\
im.de/Sent.msf)(21B
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.uni-hildeshe\
im.de/Deleted Messages.msf)(21D=200040)(21C=Deleted Messages)(21E
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.uni-hildeshe\
im.de/Drafts-1.msf)(220
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.uni-hildeshe\
im.de/Sent-1.msf)(1627=73eb)(324=f)(222
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.uni-hildeshe\
im.de/Sent Messages.msf)(30C=3)(1434=6c2)(223=Sent Messages)(1629=61aca7be)
  (30E=4)(224
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.uni-hildeshe\
im.de/Trash.msf)(226=200050)(225
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.uni-hildeshe\
im.de/Archives.msf)(2FD=4000)(227
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.uni-hildeshe\
im.de/Junk.msf)(2ED=40000000)(228=Junk)(2EE
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.uni-hildeshe\
im.de/Junk-1.msf)(2F5
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.gmail.com)
  (2F6=)(2F7
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/secureimap.t-onli\
ne.de)(2F8
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/imap.uni-hildeshe\
im.de)(2FA
    =/home/ca/.thunderbird/ouj3y6tl.default-release/ImapMail/secureimap.t-onli\
ne.de/INBOX.sbd/Archives.msf)(2FB=INBOX/Archives)(162A
    =/games/canh/email/gmail/INBOX.msf)(31AC=6f0)(31AD=b72087b)(31AE=3520)
  (31B2=61acef1c)(31BE=1638723713)(162D
    =/games/canh/email/gmail/[Gmail].sbd/Spam.msf)(162E
    =/games/canh/email/gmail/[Gmail].msf)(162F
    =/games/canh/email/gmail/Belege.msf)(31BB=61acef23)(1630
    =/games/canh/email/gmail/Gesch$C3$A4ftlich.msf)(1631
    =/games/canh/email/gmail/Privat.msf)(1632
    =/games/canh/email/gmail/[Gmail]-1.msf)(1633
    =/games/canh/email/gmail/[Gmail]-1.sbd/Alle Nachrichten.msf)(31AF=73b)
  (31B1=102dcc90)(31BA=61acef20)(31B0=4e27)(1634
    =/games/canh/email/gmail/[Gmail]-1.sbd/Entw$C3$BCrfe.msf)(31B9
    =61acef1d)(1635=/games/canh/email/gmail/[Gmail]-1.sbd/Gesendet.msf)
  (31B6=61acef21)(1636=/games/canh/email/gmail/[Gmail]-1.sbd/Markiert.msf)
  (1637=/games/canh/email/gmail/[Gmail]-1.sbd/Papierkorb.msf)(1638
    =/games/canh/email/gmail/[Gmail]-1.sbd/Spam.msf)(163A
    =/games/canh/email/gmail/[Gmail]-1.sbd/Wichtig.msf)(31B3=3b5)(31B5
    =803f599)(31B4=6ab)(163B=/games/canh/email/gmail/Templates.msf)
  (163C=/games/canh/email/gmail/[Gmail]^Junk.msf)(163D=[Gmail]^Junk)
  (2F81=/games/canh/email/gmail)(2F83=/games/canh/email/t-online/INBOX.msf)
  (31B8=61acef24)(319C=1638719172)(2F86
    =/games/canh/email/t-online/INBOX.sbd/Spam.msf)(2F87=INBOX/Spam)
  (2F88=/games/canh/email/t-online/INBOX.sbd/Spam-1.msf)(2F8A
    =/games/canh/email/t-online/INBOX.sbd/Trash.msf)(2F8C
    =/games/canh/email/t-online/INBOX.sbd/Drafts.msf)(31B7=61acef25)
  (2F8E=/games/canh/email/t-online/INBOX.sbd/Sent.msf)(2F90
    =/games/canh/email/t-online/INBOX.sbd/Archives.msf)(2F91
    =/games/canh/email/t-online/INBOX.sbd/Templates.msf)(3058
    =/games/canh/email/t-online)(3059=/games/canh/email/uni/INBOX.msf)
  (319B=1638719166)(305C=/games/canh/email/uni/Junk.msf)(305D
    =/games/canh/email/uni/Deleted Messages.msf)(31BD=61acef27)(305E
    =/games/canh/email/uni/Drafts.msf)(31BC=61acef26)(305F
    =/games/canh/email/uni/Junk-1.msf)(3061=/games/canh/email/uni/Sent.msf)
  (3062=/games/canh/email/uni/Sent Messages.msf)(3063
    =/games/canh/email/uni/Trash.msf)(3064
    =/games/canh/email/uni/Archives.msf)(3065
    =/games/canh/email/uni/Templates.msf)(3177=/games/canh/email/uni)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^C0)(^84^C4)(^85=0)(^86=0)(^87=0)(^88=0)(^89^2F2)(^8A^A63)
    (^8B=2f)(^8C^84)(^8D=0)(^8E^C4)(^8F=0)(^90=0)(^95^C5)(^96^2F9)(^99^A64)
    (^9A=1)]
  [2(^82^86)(^83^87)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^92^88)
    (^96^18B)(^9A=1)]
  [3(^82^89)(^83^8A)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^92^8C)
    (^9A=1)]
  [4(^82^8D)(^83=1c)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89^82)(^92^90)]
  [5(^82^91)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^92)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [6(^82^93)(^83^2FC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^94)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [7(^82^95)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^96)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [8(^82^97)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^98)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [9(^82^99)(^83^9B)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^9C)
    (^8B=2f)(^8C^9A)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^9A=1)(^99^305)(^95=1)]
  [A(^82^9E)(^83^9B)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^9C)
    (^8B=2f)(^8C^9F)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^9A=1)(^99^A64)(^95=2)]
  [B(^82^A0)(^83^9B)(^84=1)(^85=0)(^86=0)(^87=0)(^88=0)(^89=f343)(^8A^9C)
    (^8B=2f)(^8C^A1)(^8D=0)(^8E=1)(^8F=0)(^90=0)(^9A=1)(^99^160F)(^95=2)]
  [C(^82^A2)(^83^A4)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^A5)
    (^8B=2f)(^8C^A3)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^9A=1)(^99=0)]
  [D(^82^A6)(^83^A8)(^84=739)(^85=0)(^86=0)(^87=0)(^88=0)(^89^1521)
    (^8A^A9)(^8B=2f)(^8C^A7)(^8D=0)(^8E=739)(^8F=0)(^90=0)(^9A=1)(^99^306)
    (^95^A66)]
  [E(^82^AA)(^83^AC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^AD)
    (^8B=2f)(^8C^AB)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^96^2F3)(^95=16d)(^99^306)
    (^9A=1)]
  [F(^82^AE)(^83^B1)(^84=dc)(^85=0)(^86=0)(^87=0)(^88=0)(^89^160E)(^8A^B2)
    (^8B=2f)(^8C^AF)(^8D=0)(^8E=dc)(^8F=0)(^90=0)(^91=60)(^9A=1)(^99^1522)
    (^95=f4)]
  [10(^82^B3)(^83^9B)(^84=11)(^85=0)(^86=0)(^87=0)(^88=0)(^89^1533)
    (^8A^9C)(^8B=2f)(^8C^B4)(^8D=0)(^8E=11)(^8F=0)(^90=0)(^9A=1)(^99^1522)
    (^95=1f)]
  [11(^82^B5)(^83^B8)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^B9)
    (^8B=2f)(^8C^B6)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^91=-1)(^9A=1)(^99=0)]
  [12(^82^BA)(^83^BC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^BD)
    (^8B=2f)(^8C^BB)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^91=-1)(^9A=1)(^99=0)]
  [13(^82^BE)(^83^9B)(^84=3b4)(^85=0)(^86=0)(^87=0)(^88=0)(^89^A62)
    (^8A^9C)(^8B=2f)(^8C^BF)(^8D=0)(^8E=3b4)(^8F=0)(^90=0)(^9A=1)(^99^306)
    (^95=6aa)]
  [14(^82^192)(^83^C0)(^84=65)(^85=0)(^86=0)(^87=0)(^88=0)(^89^216)
    (^8A^1A9)(^8B=2e)(^8C^84)(^8D=0)(^8E=65)(^8F=0)(^90=0)(^95=1bc)
    (^99^B93)(^96^2FF)(^9A=1)]
  [15(^82^193)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^92)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [16(^82^194)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^94)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [17(^82^195)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^96)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [18(^82^196)(^83^BC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^198)
    (^8B=2e)(^8C^199)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^91=-1)(^9A=1)(^99=0)]
  [19(^82^19A)(^83^B8)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^19C)
    (^8B=2e)(^8C^19D)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^9A=1)(^99=0)]
  [1A(^82^19E)(^83^AC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^1A0)
    (^8B=2e)(^8C^1A1)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^96^300)(^95=1)(^99^B93)
    (^9A=1)]
  [1B(^82^1A2)(^83^B1)(^84=b)(^85=0)(^86=0)(^87=0)(^88=0)(^89^161C)
    (^8A^1A4)(^8B=2e)(^8C^1A5)(^8D=0)(^8E=b)(^8F=0)(^90=0)(^91=60)(^9A=1)
    (^99^1611)(^95=e)]
  [1C(^82^1A6)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^98)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [1D(^82^1A7)(^83^2FC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^1A8)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [1E(^82^217)(^83^229)(^84=91)(^85=0)(^86=0)(^87=0)(^88=0)(^89^2E7)
    (^8A=44)(^8B=2f)(^8C^84)(^8D=2ff)(^8E=91)(^8F=0)(^90=0)(^95=3e4)
    (^99^1628)(^96^162C)(^9A=1)]
  [1F(^82^218)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^92)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [20(^82^219)(^83^2FC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^94)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [21(^82^21A)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^96)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [22(^82^21B)(^83^9B)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^21D)
    (^8B=2f)(^8C^21C)(^8D=2ff)(^8E=0)(^8F=0)(^90=0)(^9A=1)(^99^1628)
    (^95=2)]
  [23(^82^21E)(^83^AC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^21D)
    (^8B=2f)(^8C^92)(^8D=2ff)(^8E=0)(^8F=0)(^90=0)(^9A=1)(^99^1611)
    (^95=2)]
  [24(^82^220)(^83^B1)(^84=e)(^85=0)(^86=0)(^87=0)(^88=0)(^89=73eb)
    (^8A^21D)(^8B=2f)(^8C^96)(^8D=2ff)(^8E=e)(^8F=0)(^90=0)(^9A=1)(^99^1611)
    (^95=f)]
  [25(^82^222)(^83^9B)(^84=3)(^85=0)(^86=0)(^87=0)(^88=0)(^89=6c2)(^8A^21D)
    (^8B=2f)(^8C^223)(^8D=2ff)(^8E=3)(^8F=0)(^90=0)(^9A=1)(^99^1629)
    (^95=4)]
  [26(^82^224)(^83^B8)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^226)
    (^8B=2f)(^8C^88)(^8D=2ff)(^8E=0)(^8F=0)(^90=0)(^9A=1)(^99=0)]
  [27(^82^225)(^83^2FD)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^98)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [28(^82^227)(^83^2ED)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^228)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [29(^82^2EE)(^83^BC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^21D)
    (^8B=2f)(^8C^228)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)(^9A=1)]
  [2A(^82^2F5)(^83=0)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=2f)(^8C=)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [2B(^82^2F7)(^83=0)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=2e)(^8C=)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [2C(^82^2F8)(^83=0)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=2f)(^8C=)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [2D(^82^2FA)(^83^2FD)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^2FB)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [2E(^82^162A)(^83^C0)(^84=6f0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^31AD)
    (^8A^A63)(^8B=2f)(^8C^84)(^8D=0)(^8E=6f0)(^8F=0)(^90=0)(^95=3520)
    (^99^31B2)(^96^31BE)(^9A=1)]
  [2F(^82^162D)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^BB)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [30(^82^162E)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^A3)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [31(^82^162F)(^83^9B)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^9C)
    (^8B=2f)(^8C^9A)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99^31BB)(^95=1)(^9A=1)]
  [32(^82^1630)(^83^9B)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^9C)
    (^8B=2f)(^8C^9F)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99^31BB)(^95=2)(^9A=1)]
  [33(^82^1631)(^83^9B)(^84=1)(^85=0)(^86=0)(^87=0)(^88=0)(^89=f343)
    (^8A^9C)(^8B=2f)(^8C^A1)(^8D=0)(^8E=1)(^8F=0)(^90=0)(^99^31B2)(^95=2)
    (^9A=1)]
  [34(^82^1632)(^83^A4)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^A5)
    (^8B=2f)(^8C^A3)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)(^9A=1)]
  [35(^82^1633)(^83^A8)(^84=73b)(^85=0)(^86=0)(^87=0)(^88=0)(^89^31B1)
    (^8A^A9)(^8B=2f)(^8C^A7)(^8D=0)(^8E=73b)(^8F=0)(^90=0)(^99^31BA)
    (^95=4e27)(^9A=1)]
  [36(^82^1634)(^83^AC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^AD)
    (^8B=2f)(^8C^AB)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99^31B9)(^95=16d)
    (^9A=1)]
  [37(^82^1635)(^83^B1)(^84=dc)(^85=0)(^86=0)(^87=0)(^88=0)(^89^160E)
    (^8A^B2)(^8B=2f)(^8C^AF)(^8D=0)(^8E=dc)(^8F=0)(^90=0)(^99^31B6)
    (^95=f4)(^9A=1)]
  [38(^82^1636)(^83^9B)(^84=11)(^85=0)(^86=0)(^87=0)(^88=0)(^89^1533)
    (^8A^9C)(^8B=2f)(^8C^B4)(^8D=0)(^8E=11)(^8F=0)(^90=0)(^99^31B6)
    (^95=1f)(^9A=1)]
  [39(^82^1637)(^83^B8)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^B9)
    (^8B=2f)(^8C^B6)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)(^9A=1)]
  [3A(^82^1638)(^83^BC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^BD)
    (^8B=2f)(^8C^BB)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)(^9A=1)]
  [3B(^82^163A)(^83^9B)(^84=3b5)(^85=0)(^86=0)(^87=0)(^88=0)(^89^31B5)
    (^8A^9C)(^8B=2f)(^8C^BF)(^8D=0)(^8E=3b5)(^8F=0)(^90=0)(^99^31BB)
    (^95=6ab)(^9A=1)]
  [3C(^82^163B)(^83^2FC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)
    (^8A=0)(^8B=5e)(^8C^94)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [3D(^82^163C)(^83^9B)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^9C)
    (^8B=2f)(^8C^163D)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99^31B9)(^95=1)
    (^9A=1)]
  [3E(^82^2F81)(^83=0)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89^82)
    (^8A=0)(^8B=2f)(^8C=)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [3F(^82^2F83)(^83^C0)(^84=65)(^85=0)(^86=0)(^87=0)(^88=0)(^89^216)
    (^8A^1A9)(^8B=2e)(^8C^84)(^8D=0)(^8E=65)(^8F=0)(^90=0)(^95=1bc)
    (^99^31B8)(^9A=1)(^96^319C)]
  [40(^82^2F86)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^2F87)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [41(^82^2F88)(^83^BC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^198)
    (^8B=2e)(^8C^199)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)(^9A=1)]
  [42(^82^2F8A)(^83^B8)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^19C)
    (^8B=2e)(^8C^19D)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)(^9A=1)]
  [43(^82^2F8C)(^83^AC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^1A0)
    (^8B=2e)(^8C^1A1)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99^31B7)(^95=1)(^9A=1)]
  [44(^82^2F8E)(^83^B1)(^84=b)(^85=0)(^86=0)(^87=0)(^88=0)(^89^161C)
    (^8A^1A4)(^8B=2e)(^8C^1A5)(^8D=0)(^8E=b)(^8F=0)(^90=0)(^99^31B8)
    (^95=e)(^9A=1)]
  [45(^82^2F90)(^83^2FD)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)
    (^8A=0)(^8B=5e)(^8C^2FB)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [46(^82^2F91)(^83^2FC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)
    (^8A=0)(^8B=5e)(^8C^1A8)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [47(^82^3058)(^83=0)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89^82)
    (^8A=0)(^8B=2e)(^8C=)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [48(^82^3059)(^83^229)(^84=91)(^85=0)(^86=0)(^87=0)(^88=0)(^89^2E7)
    (^8A=44)(^8B=2f)(^8C^84)(^8D=2ff)(^8E=91)(^8F=0)(^90=0)(^95=3e4)
    (^99^31B7)(^96^319B)(^9A=1)]
  [49(^82^305C)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^228)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [4A(^82^305D)(^83^9B)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^21D)
    (^8B=2f)(^8C^21C)(^8D=2ff)(^8E=0)(^8F=0)(^90=0)(^99^31BD)(^95=2)
    (^9A=1)]
  [4B(^82^305E)(^83^AC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^21D)
    (^8B=2f)(^8C^92)(^8D=2ff)(^8E=0)(^8F=0)(^90=0)(^99^31BC)(^95=2)
    (^9A=1)]
  [4C(^82^305F)(^83^BC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^21D)
    (^8B=2f)(^8C^228)(^8D=2ff)(^8E=0)(^8F=0)(^90=0)(^99=0)(^9A=1)]
  [4D(^82^3061)(^83^B1)(^84=e)(^85=0)(^86=0)(^87=0)(^88=0)(^89=73eb)
    (^8A^21D)(^8B=2f)(^8C^96)(^8D=2ff)(^8E=e)(^8F=0)(^90=0)(^99^31BC)
    (^95=f)(^9A=1)]
  [4E(^82^3062)(^83^9B)(^84=3)(^85=0)(^86=0)(^87=0)(^88=0)(^89=6c2)
    (^8A^21D)(^8B=2f)(^8C^223)(^8D=2ff)(^8E=3)(^8F=0)(^90=0)(^99^31B7)
    (^95=4)(^9A=1)]
  [4F(^82^3063)(^83^B8)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^226)
    (^8B=2f)(^8C^88)(^8D=2ff)(^8E=0)(^8F=0)(^90=0)(^99=0)(^9A=1)]
  [50(^82^3064)(^83^2FD)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)
    (^8A=0)(^8B=5e)(^8C^98)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [51(^82^3065)(^83^2FC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)
    (^8A=0)(^8B=5e)(^8C^94)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
  [52(^82^3177)(^83=0)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89^82)
    (^8A=0)(^8B=2f)(^8C=)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]}
