
QT_QPA_PLATFORMTHEME=qt5ct
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_QPA_PLATFORM="wayland;xcb"
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=Hyprland
XDG_SESSION_DESKTOP=Hyprland
SDL_VIDEODRIVER=wayland
_JAVA_AWT_WM_NONEREPARENTING=1
SDL_VIDEODRIVER=wayland
