[General]
__userfile__=true
icon_follow_color_scheme=false
icon_theme=Adwaita
theme=system
tool_button_style=ToolButtonTextBesideIcon

[Palette]
base_color=#404552
highlight_color=#5294e2
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#d3dae3
window_color=#383c4a
window_text_color=#d3dae3

[Qt]
font="Cantarell,11,-1,5,50,0,0,0,0,0"
style=kvantum-dark
