{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/kingston/Pokemon/Pokemon - Diamond Version (USA) (Rev 5).nds",
      "entry_slot": -983322368,
      "label": "Pokemon - Diamond Version (USA) (Rev 5)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "84427823|crc",
      "db_name": "Nintendo - Nintendo DS.lpl"
    }
  ]
}
