{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/kingston/Pokemon/Pokemon - FireRed Version (USA).gba",
      "entry_slot": -1748772352,
      "label": "Pokemon - FireRed Version (USA)",
      "core_path": "/home/ca/.config/retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "DD88761C|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    }
  ]
}
