[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/ca)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\xbf\0\0\0\x1f\0\0\t\xe0\0\0\x5M\0\0\x3\xd4\0\0\x1\xfe\0\0\x6+\0\0\x3\xa1\0\0\0\0\x2\0\0\0\n\0\0\0\x6\xbf\0\0\0\x1f\0\0\t\xe0\0\0\x5M)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(802 1244)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///games/canh/Studium/1.%20Semester/0807%20Allgemeine%20Psychologie%20I/2021-11%20November/30.11.21/AP_6/API_6_WS2020_kl.mp4
times=0
