https:e5d4195f0ec3fc8f308d18411525409f.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18966	https:e5d4195f0ec3fc8f308d18411525409f.safeframe.googlesyndication.com:443:e5d4195f0ec3fc8f308d18411525409f.safeframe.googlesyndication.com:443::n:1641291865:h3:y:1638699840:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chostinger.com%29:3	0	18967	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641410023:h3:y:1638808843:n:^partitionKey=%28https%2Chostinger.com%29:|n:y:
https:resources.blogblog.com:443:.:^partitionKey=%28https%2Cretroarch.net%29:3	0	18966	https:resources.blogblog.com:443:resources.blogblog.com:443::n:1641323497:h3:y:1638731465:n:^partitionKey=%28https%2Cretroarch.net%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.de%29:3	0	18966	https:www.gstatic.com:443:www.gstatic.com:443::n:1641296581:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.de%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18967	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641288267:h3:y:1638694897:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	18967	https:www.gstatic.com:443:www.gstatic.com:443::n:1641405559:h3:y:1638808843:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1641294583:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1641294707:h3:y:1638699840:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pub.searchiq.co:443:.:^partitionKey=%28https%2Clinuxhandbook.com%29:3	0	18967	https:pub.searchiq.co:443:pub.searchiq.co:443::n:1638899800:h3:y:1638808843:n:^partitionKey=%28https%2Clinuxhandbook.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18966	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1641301540:h3:y:1638694897:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:forums.libretro.com:443:.:^partitionKey=%28https%2Clibretro.com%29:3	0	18966	https:forums.libretro.com:443:forums.libretro.com:443::n:1638820330:h3:y:1638733921:n:^partitionKey=%28https%2Clibretro.com%29:|n:y:
https:r3---sn-4g5ednly.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:r3---sn-4g5ednly.googlevideo.com:443:r3---sn-4g5ednly.googlevideo.com:443::n:1641292409:h3:y:1638700399:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18967	https:apis.google.com:443:apis.google.com:443::n:1641402211:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:komodor.com:443:.:^partitionKey=%28https%2Ckomodor.com%29:3	0	18966	https:komodor.com:443:komodor.com:443::n:1638798460:h3:y:1638709563:n:^partitionKey=%28https%2Ckomodor.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18966	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1641291865:h3:y:1638694897:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:api.hubspot.com:443:.:^partitionKey=%28https%2Clinux.com%29:3	0	18967	https:api.hubspot.com:443:api.hubspot.com:443::n:1638899777:h3:y:1638808843:n:^partitionKey=%28https%2Clinux.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:www.gstatic.com:443:www.gstatic.com:443::n:1641323953:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Crameezkhan.me%29:3	0	18966	https:clients6.google.com:443:clients6.google.com:443::n:1641308732:h3:y:1638713928:n:^partitionKey=%28https%2Crameezkhan.me%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cretroarch.com%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641326150:h3:y:1638733921:n:^partitionKey=%28https%2Cretroarch.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18966	https:play.google.com:443:play.google.com:443::n:1641303980:h3:y:1638709563:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:7eab74fb22687881647a725a7ccc8d1b.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18966	https:7eab74fb22687881647a725a7ccc8d1b.safeframe.googlesyndication.com:443:7eab74fb22687881647a725a7ccc8d1b.safeframe.googlesyndication.com:443::n:1641294717:h3:y:1638702658:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clutris.net%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641305939:h3:y:1638713928:n:^partitionKey=%28https%2Clutris.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641294542:h3:y:1638702239:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1641294706:h3:y:1638694897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1641318435:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	1	18967	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641411714:h3:y:1638703582:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1641294611:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:31b971f353d3434165bfe2b0874aa644.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:31b971f353d3434165bfe2b0874aa644.safeframe.googlesyndication.com:443:31b971f353d3434165bfe2b0874aa644.safeframe.googlesyndication.com:443::n:1641318446:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Criptutorial.com%29:3	0	18967	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1638898055:h3:y:1638808843:n:^partitionKey=%28https%2Criptutorial.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdevconnected.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641302146:h3:y:1638709563:n:^partitionKey=%28https%2Cdevconnected.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cbleepcoder.com%29:3	0	18967	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1638900402:h3:y:1638808843:n:^partitionKey=%28https%2Cbleepcoder.com%29:|n:y:
https:discordapp.com:443:.:^partitionKey=%28https%2Cdiscordapp.com%29:3	0	18967	https:discordapp.com:443:discordapp.com:443::n:1638895645:h3:y:1638808843:n:^partitionKey=%28https%2Cdiscordapp.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18967	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1641411994:h3:y:1638808843:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxconfig.org%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641307775:h3:y:1638713928:n:^partitionKey=%28https%2Clinuxconfig.org%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1641296561:h3:y:1638703582:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cvaronis.com%29:3	0	18966	https:www.google.com:443:www.google.com:443::n:1641302594:h3:y:1638709563:n:^partitionKey=%28https%2Cvaronis.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cretroarch.net%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641323485:h3:y:1638731465:n:^partitionKey=%28https%2Cretroarch.net%29:|n:y:
https:api.searchiq.co:443:.:^partitionKey=%28https%2Clinuxhandbook.com%29:3	0	18967	https:api.searchiq.co:443:api.searchiq.co:443::n:1638899801:h3:y:1638808843:n:^partitionKey=%28https%2Clinuxhandbook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Clolesports.com%29:3	0	18966	https:i.ytimg.com:443:i.ytimg.com:443::n:1641296673:h3:y:1638703582:n:^partitionKey=%28https%2Clolesports.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1641292675:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1641292409:h3:y:1638700399:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:boot.pbstck.com:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:boot.pbstck.com:443:boot.pbstck.com:443::n:1638812837:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:r4---sn-4g5ednly.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:r4---sn-4g5ednly.googlevideo.com:443:r4---sn-4g5ednly.googlevideo.com:443::n:1641308258:h3:y:1638713928:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1641326219:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Chostinger.com%29:3	0	18967	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641410023:h3:y:1638808843:n:^partitionKey=%28https%2Chostinger.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18967	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1641309751:h3:y:1638694897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cm2osw.com%29:3	0	18966	https:www.google.com:443:www.google.com:443::n:1641321771:h3:y:1638729671:n:^partitionKey=%28https%2Cm2osw.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	1	18967	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641300928:h3:y:1638708806:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:translate.googleapis.com:443:.:^partitionKey=%28https%2Cdie.net%29:3	0	18966	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1641331390:h3:y:1638739297:n:^partitionKey=%28https%2Cdie.net%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1638786281:h3:y:1638699840:n:^partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1638787056:h3:y:1638700518:n:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinux.com%29:3	0	18967	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641405376:h3:y:1638808843:n:^partitionKey=%28https%2Clinux.com%29:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18966	https:miro.medium.com:443:miro.medium.com:443::n:1638798259:h3:y:1638709563:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cphoronix.com%29:3	0	18966	https:www.google.com:443:www.google.com:443::n:1641301867:h3:y:1638709563:n:^partitionKey=%28https%2Cphoronix.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18966	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1641302061:h3:y:1638709563:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cgit-tower.com%29:3	1	18967	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641303169:h3:y:1638709563:n:^partitionKey=%28https%2Cgit-tower.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ckde.org%29:3	0	18966	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1641293324:h3:y:1638701145:n:^partitionKey=%28https%2Ckde.org%29:|n:y:
https:api.hubspot.com:443:.:^partitionKey=%28https%2Ckomodor.com%29:3	0	18966	https:api.hubspot.com:443:api.hubspot.com:443::n:1638798462:h3:y:1638709563:n:^partitionKey=%28https%2Ckomodor.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1641294605:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18967	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1641291886:h3:y:1638694897:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1641318457:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18967	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1641402211:h3:y:1638709492:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1641318452:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cphoronix.com%29:3	0	18966	https:www.facebook.com:443:www.facebook.com:443::n:1638713469:h3:y:1638709563:n:^partitionKey=%28https%2Cphoronix.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18966	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1641291865:h3:y:1638694897:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641291881:h3:y:1638699840:n:^partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:188f06dda88ea20af4e59b0d2f131a39.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:188f06dda88ea20af4e59b0d2f131a39.safeframe.googlesyndication.com:443:188f06dda88ea20af4e59b0d2f131a39.safeframe.googlesyndication.com:443::n:1641318442:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:repoarchive.com:443:.:^partitionKey=%28https%2Crepoarchive.com%29:3	0	18966	https:repoarchive.com:443:repoarchive.com:443::n:1638802648:h3:y:1638713928:n:^partitionKey=%28https%2Crepoarchive.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cendeavouros.com%29:3	0	18966	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1638785677:h3:y:1638699275:n:^partitionKey=%28https%2Cendeavouros.com%29:|n:y:
https:chat-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:chat-pa.clients6.google.com:443:chat-pa.clients6.google.com:443::n:1641309752:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:www.youtube.com:443:www.youtube.com:443::n:1641292647:h3:y:1638700518:n:^userContextId=5&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.de:443:.:^partitionKey=%28https%2Cgoogle.de%29:3	0	18966	https:www.google.de:443:www.google.de:443::n:1641296581:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.de%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1641294598:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Copenbenchmarking.org%29:3	1	18967	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641329926:h3:y:1638737183:n:^partitionKey=%28https%2Copenbenchmarking.org%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cdolphin-emu.org%29:3	0	18966	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1641290876:h3:y:1638698866:n:^partitionKey=%28https%2Cdolphin-emu.org%29:|n:y:
https:discord.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	18967	https:discord.com:443:discord.com:443::n:1638895661:h3:y:1638808843:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	18967	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641405558:h3:y:1638808843:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:www.google.com:443:www.google.com:443::n:1641318447:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18966	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1641294426:h3:y:1638694897:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cryanstutorials.net%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641335102:h3:y:1638740599:n:^partitionKey=%28https%2Cryanstutorials.net%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1641293209:h3:y:1638694897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lutris.net:443:.:^partitionKey=%28https%2Clutris.net%29:3	0	18966	https:lutris.net:443:lutris.net:443::n:1638800339:h3:y:1638713928:n:^partitionKey=%28https%2Clutris.net%29:|n:y:
https:www.cyberciti.biz:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18967	https:www.cyberciti.biz:443:www.cyberciti.biz:443::n:1638905179:h3:y:1638808843:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfreecodecamp.org%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641302754:h3:y:1638709563:n:^partitionKey=%28https%2Cfreecodecamp.org%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	18966	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1638790403:h3:y:1638703582:n::|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18967	https:id.google.com:443:id.google.com:443::n:1641294305:h3:y:1638694897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cdolphin-emu.org%29:3	0	18966	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1641290876:h3:y:1638698866:n:^partitionKey=%28https%2Cdolphin-emu.org%29:|n:y:
https:cdn.connectad.io:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:cdn.connectad.io:443:cdn.connectad.io:443::n:1638812851:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:adservice.google.com:443:adservice.google.com:443::n:1641294597:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.de%29:3	0	18966	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1641296577:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.de%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1641320223:h3:y:1638728029:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:forum.linuxconfig.org:443:.:^partitionKey=%28https%2Clinuxconfig.org%29:3	0	18966	https:forum.linuxconfig.org:443:forum.linuxconfig.org:443::n:1638802176:h3:y:1638713928:n:^partitionKey=%28https%2Clinuxconfig.org%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1641292409:h3:y:1638700399:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.connectad.io:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:i.connectad.io:443:i.connectad.io:443::n:1638812845:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Ckomodor.com%29:3	0	18966	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641304060:h3:y:1638709563:n:^partitionKey=%28https%2Ckomodor.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	18967	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1638899958:h3:y:1638808843:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cryanstutorials.net%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641335102:h3:y:1638740599:n:^partitionKey=%28https%2Cryanstutorials.net%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cderekgourlay.com%29:3	0	18966	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1638798261:h3:y:1638709563:n:^partitionKey=%28https%2Cderekgourlay.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	18967	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1641413835:h3:y:1638694897:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinux.com%29:3	0	18967	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641405376:h3:y:1638808843:n:^partitionKey=%28https%2Clinux.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.de%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641296577:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.de%29:|n:y:
https:static.hsappstatic.net:443:.:^partitionKey=%28https%2Ckomodor.com%29:3	0	18966	https:static.hsappstatic.net:443:static.hsappstatic.net:443::n:1638798462:h3:y:1638709563:n:^partitionKey=%28https%2Ckomodor.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1641318451:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	18967	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641405559:h3:y:1638808843:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cdolphin-emu.org%29:3	0	18966	https:apis.google.com:443:apis.google.com:443::n:1641290876:h3:y:1638698866:n:^partitionKey=%28https%2Cdolphin-emu.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clutris.net%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641305939:h3:y:1638713928:n:^partitionKey=%28https%2Clutris.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinuxhandbook.com%29:3	0	18967	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641405400:h3:y:1638808843:n:^partitionKey=%28https%2Clinuxhandbook.com%29:|n:y:
https:776682782185a8551f79ef4859927f69.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:776682782185a8551f79ef4859927f69.safeframe.googlesyndication.com:443:776682782185a8551f79ef4859927f69.safeframe.googlesyndication.com:443::n:1641318436:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:translate.google.com:443:.:^partitionKey=%28https%2Cdie.net%29:3	0	18966	https:translate.google.com:443:translate.google.com:443::n:1641331390:h3:y:1638739297:n:^partitionKey=%28https%2Cdie.net%29:|n:y:
https:www.phoronix.net:443:.:^partitionKey=%28https%2Cphoronix.com%29:3	0	18966	https:www.phoronix.net:443:www.phoronix.net:443::n:1638796269:h3:y:1638709563:n:^partitionKey=%28https%2Cphoronix.com%29:|n:y:
https:forms.hubspot.com:443:.:^partitionKey=%28https%2Clinux.com%29:3	0	18967	https:forms.hubspot.com:443:forms.hubspot.com:443::n:1638899786:h3:y:1638808843:n:^partitionKey=%28https%2Clinux.com%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cbleepcoder.com%29:3	0	18967	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1638900402:h3:y:1638808843:n:^partitionKey=%28https%2Cbleepcoder.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18966	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1641294542:h3:y:1638702239:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:adservice.google.com:443:adservice.google.com:443::n:1641318447:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1638812839:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Claunchbox-app.com%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641323691:h3:y:1638731465:n:^partitionKey=%28https%2Claunchbox-app.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Chostinger.com%29:3	0	18967	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641410023:h3:y:1638808843:n:^partitionKey=%28https%2Chostinger.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cryanstutorials.net%29:3	0	18966	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641335102:h3:y:1638740599:n:^partitionKey=%28https%2Cryanstutorials.net%29:|n:y:
https:api.hubspot.com:443:.:^partitionKey=%28https%2Cvaronis.com%29:3	0	18966	https:api.hubspot.com:443:api.hubspot.com:443::n:1638796995:h3:y:1638709563:n:^partitionKey=%28https%2Cvaronis.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Clinuxhandbook.com%29:3	0	18967	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641405400:h3:y:1638808843:n:^partitionKey=%28https%2Clinuxhandbook.com%29:|n:y:
https:reminders-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18967	https:reminders-pa.clients6.google.com:443:reminders-pa.clients6.google.com:443::n:1641413725:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxhandbook.com%29:3	0	18967	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641405400:h3:y:1638808843:n:^partitionKey=%28https%2Clinuxhandbook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cretroarch.net%29:3	0	18966	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1638735097:h3:y:1638731465:n:^partitionKey=%28https%2Cretroarch.net%29:|n:y:
https:static.searchiq.co:443:.:^partitionKey=%28https%2Clinuxhandbook.com%29:3	0	18967	https:static.searchiq.co:443:static.searchiq.co:443::n:1638899801:h3:y:1638808843:n:^partitionKey=%28https%2Clinuxhandbook.com%29:|n:y:
https:forms.hubspot.com:443:.:^partitionKey=%28https%2Cionos.de%29:3	0	18967	https:forms.hubspot.com:443:forms.hubspot.com:443::n:1638907006:h3:y:1638808843:n:^partitionKey=%28https%2Cionos.de%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cbleepcoder.com%29:3	0	18967	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1638900402:h3:y:1638808843:n:^partitionKey=%28https%2Cbleepcoder.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cretroarch.net%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641323496:h3:y:1638731465:n:^partitionKey=%28https%2Cretroarch.net%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:www.gstatic.com:443:www.gstatic.com:443::n:1641294584:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1641296689:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1641318436:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cqt.io%29:3	0	18966	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1641291859:h3:y:1638699840:n:^partitionKey=%28https%2Cqt.io%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18967	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1641407142:h3:y:1638808843:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1641294598:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cm2osw.com%29:3	0	18966	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1638816170:h3:y:1638729671:n:^partitionKey=%28https%2Cm2osw.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdevconnected.com%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641302145:h3:y:1638709563:n:^partitionKey=%28https%2Cdevconnected.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641318447:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:cse.google.com:443:.:^partitionKey=%28https%2Cvaronis.com%29:3	0	18966	https:cse.google.com:443:cse.google.com:443::n:1641302594:h3:y:1638709563:n:^partitionKey=%28https%2Cvaronis.com%29:|n:y:
https:adx.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:adx.g.doubleclick.net:443:adx.g.doubleclick.net:443::n:1641318447:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinuxconfig.org%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641307775:h3:y:1638713928:n:^partitionKey=%28https%2Clinuxconfig.org%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18966	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1641302055:h3:y:1638709563:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:9d84ba85acc133884575d0094c9de4d3.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18966	https:9d84ba85acc133884575d0094c9de4d3.safeframe.googlesyndication.com:443:9d84ba85acc133884575d0094c9de4d3.safeframe.googlesyndication.com:443::n:1641294542:h3:y:1638702239:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18966	https:accounts.google.com:443:accounts.google.com:443::n:1641302061:h3:y:1638694897:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18966	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1641303843:h3:y:1638709563:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18967	https:adservice.google.com:443:adservice.google.com:443::n:1641294740:h3:y:1638694897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r3---sn-4g5ednld.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:r3---sn-4g5ednld.googlevideo.com:443:r3---sn-4g5ednld.googlevideo.com:443::n:1641320087:h3:y:1638728029:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	1	18967	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1641293221:h3:y:1638701145:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:adservice.google.de:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:adservice.google.de:443:googleads.g.doubleclick.net:443::n:1641294740:h3:y:1638694897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1641294740:h3:y:1638694897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgit-scm.com%29:3	1	18967	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1641288672:h3:y:1638694897:n:^partitionKey=%28https%2Cgit-scm.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18967	https:clients6.google.com:443:clients6.google.com:443::n:1641400885:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.hostinger.com:443:.:^partitionKey=%28https%2Chostinger.com%29:3	0	18967	https:www.hostinger.com:443:www.hostinger.com:443::n:1638904423:h3:y:1638808843:n:^partitionKey=%28https%2Chostinger.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1641294598:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cqt.io%29:3	0	18966	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1641291858:h3:y:1638699840:n:^partitionKey=%28https%2Cqt.io%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	1	18967	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1641294718:h3:y:1638702239:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18967	https:www.gstatic.com:443:www.gstatic.com:443::n:1641400847:h3:y:1638694897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdoomemacs.org%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641308508:h3:y:1638713928:n:^partitionKey=%28https%2Cdoomemacs.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cqt.io%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641291858:h3:y:1638699840:n:^partitionKey=%28https%2Cqt.io%29:|n:y:
https:hangouts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:hangouts.google.com:443:hangouts.google.com:443::n:1641309752:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1638788981:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:adservice.google.de:443:.:^partitionKey=%28https%2Cdolphin-emu.org%29:3	0	18966	https:adservice.google.de:443:googleads.g.doubleclick.net:443::n:1641290876:h3:y:1638698866:n:^partitionKey=%28https%2Cdolphin-emu.org%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18966	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1641301529:h3:y:1638694897:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cphoronix-test-suite.com%29:3	0	18966	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1638795980:h3:y:1638709563:n:^partitionKey=%28https%2Cphoronix-test-suite.com%29:|n:y:
https:keep.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18967	https:keep.google.com:443:keep.google.com:443::n:1641401031:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:bleepcoder.com:443:.:^partitionKey=%28https%2Cbleepcoder.com%29:3	0	18967	https:bleepcoder.com:443:bleepcoder.com:443::n:1638900403:h3:y:1638808843:n:^partitionKey=%28https%2Cbleepcoder.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641303843:h3:y:1638709563:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cdolphin-emu.org%29:3	0	18966	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1641290876:h3:y:1638698866:n:^partitionKey=%28https%2Cdolphin-emu.org%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Crameezkhan.me%29:3	0	18966	https:graph.facebook.com:443:graph.facebook.com:443::n:1638720334:h3:y:1638713928:n:^partitionKey=%28https%2Crameezkhan.me%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18967	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641296584:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	18966	https:graph.facebook.com:443:graph.facebook.com:443::n:1638704821:h3:y:1638701145:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18966	https:apis.google.com:443:apis.google.com:443::n:1641302061:h3:y:1638709563:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	18967	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641401253:h3:y:1638808843:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cdoomemacs.org%29:3	0	18966	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1638802907:h3:y:1638713928:n:^partitionKey=%28https%2Cdoomemacs.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cphoronix.com%29:3	0	18966	https:www.gstatic.com:443:www.gstatic.com:443::n:1641301867:h3:y:1638709563:n:^partitionKey=%28https%2Cphoronix.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18966	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1641287044:h3:y:1638694897:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18967	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1641410779:h3:y:1638808843:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:i.ytimg.com:443:i.ytimg.com:443::n:1641326849:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	1	18967	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641411714:h3:y:1638703582:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:app.hubspot.com:443:.:^partitionKey=%28https%2Ckomodor.com%29:3	0	18966	https:app.hubspot.com:443:app.hubspot.com:443::n:1638798461:h3:y:1638709563:n:^partitionKey=%28https%2Ckomodor.com%29:|n:y:
https:cse.google.com:443:.:^partitionKey=%28https%2Cqt.io%29:3	0	18966	https:cse.google.com:443:cse.google.com:443::n:1641291858:h3:y:1638699840:n:^partitionKey=%28https%2Cqt.io%29:|n:y:
https:r3---sn-4g5e6nze.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:r3---sn-4g5e6nze.googlevideo.com:443:r3---sn-4g5e6nze.googlevideo.com:443::n:1641292694:h3:y:1638700518:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1638787056:h3:y:1638700518:n:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cphoronix-test-suite.com%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641301579:h3:y:1638709563:n:^partitionKey=%28https%2Cphoronix-test-suite.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641288268:h3:y:1638694897:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:clients2.google.com:443:clients2.google.com:443::n:1641309751:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.de%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641296577:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.de%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641318447:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	18967	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641405325:h3:y:1638808843:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:r5---sn-4g5e6nsy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:r5---sn-4g5e6nsy.googlevideo.com:443:r5---sn-4g5e6nsy.googlevideo.com:443::n:1641320162:h3:y:1638728029:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgit-scm.com%29:3	0	18966	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1641288672:h3:y:1638694897:n:^partitionKey=%28https%2Cgit-scm.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1641294598:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.:^partitionKey=%28https%2Criptutorial.com%29:3	0	18967	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1638898055:h3:y:1638808843:n:^partitionKey=%28https%2Criptutorial.com%29:|n:y:
https:intake.pbstck.com:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:intake.pbstck.com:443:intake.pbstck.com:443::n:1638812839:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:www.googletagmanager.com:443:.:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1641292656:h3:y:1638700518:n:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:linoxide.com:443:.:^partitionKey=%28https%2Clinoxide.com%29:3	0	18966	https:linoxide.com:443:linoxide.com:443::n:1638816140:h3:y:1638729671:n:^partitionKey=%28https%2Clinoxide.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1641318445:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18966	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1641294542:h3:y:1638702239:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cop.gg%29:3	0	18966	https:connect.facebook.net:443:connect.facebook.net:443::n:1638708222:h3:y:1638703582:n:^partitionKey=%28https%2Cop.gg%29:|n:y:
https:www.google.de:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:www.google.de:443:www.google.de:443::n:1641292676:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cretroarch.net%29:3	0	18966	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641323486:h3:y:1638731465:n:^partitionKey=%28https%2Cretroarch.net%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28http%2Cquickconnect.to%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641330805:h3:y:1638737183:n:^partitionKey=%28http%2Cquickconnect.to%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cretroarch.net%29:3	0	18966	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1638817886:h3:y:1638731465:n:^partitionKey=%28https%2Cretroarch.net%29:|n:y:
https:scontent-frt3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18966	https:scontent-frt3-1.xx.fbcdn.net:443:scontent-frt3-1.xx.fbcdn.net:443::n:1638699867:h3:y:1638694897:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:accounts.blogger.com:443:.:^partitionKey=%28https%2Cretroarch.net%29:3	0	18966	https:accounts.blogger.com:443:accounts.blogger.com:443::n:1641323497:h3:y:1638731465:n:^partitionKey=%28https%2Cretroarch.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:www.google.com:443:www.google.com:443::n:1641292676:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Copenbenchmarking.org%29:3	1	18967	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641329926:h3:y:1638737183:n:^partitionKey=%28https%2Copenbenchmarking.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18967	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641296584:h3:y:1638694897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18966	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1641309342:h3:y:1638713928:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18967	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1641407056:h3:y:1638808843:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641294598:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:www.google.com:443:www.google.com:443::n:1641294598:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Claunchbox-app.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641323695:h3:y:1638731465:n:^partitionKey=%28https%2Claunchbox-app.com%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Ceducba.com%29:3	0	18966	https:graph.facebook.com:443:graph.facebook.com:443::n:1638745780:h3:y:1638740599:n:^partitionKey=%28https%2Ceducba.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641287650:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1641292657:h3:y:1638700518:n:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18966	https:play.google.com:443:play.google.com:443::n:1641302061:h3:y:1638709563:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1641294598:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:adservice.google.de:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:adservice.google.de:443:googleads.g.doubleclick.net:443::n:1641318447:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18966	https:medium.com:443:medium.com:443::n:1638798397:h3:y:1638709563:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:cdn.pbstck.com:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:cdn.pbstck.com:443:cdn.pbstck.com:443::n:1638812837:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18966	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1641301529:h3:y:1638694897:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641294598:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18967	https:graph.facebook.com:443:graph.facebook.com:443::n:1638819503:h3:y:1638808843:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:rtb.openx.net:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:rtb.openx.net:443:rtb.openx.net:443::n:1641318451:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1641318445:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:scontent-muc2-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18967	https:scontent-muc2-1.xx.fbcdn.net:443:scontent-muc2-1.xx.fbcdn.net:443::n:1638818656:h3:y:1638808843:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641302055:h3:y:1638709563:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cphoronix-test-suite.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641301580:h3:y:1638709563:n:^partitionKey=%28https%2Cphoronix-test-suite.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1641318445:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641306505:h3:y:1638713928:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cretroarch.com%29:3	0	18966	https:www.google.com:443:www.google.com:443::n:1641326150:h3:y:1638733921:n:^partitionKey=%28https%2Cretroarch.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1641318447:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:r3---sn-4g5ednse.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:r3---sn-4g5ednse.googlevideo.com:443:r3---sn-4g5ednse.googlevideo.com:443::n:1641324143:h3:y:1638731465:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tecadmin.net:443:.:^partitionKey=%28https%2Ctecadmin.net%29:3	0	18967	https:tecadmin.net:443:tecadmin.net:443::n:1638899960:h3:y:1638808843:n:^partitionKey=%28https%2Ctecadmin.net%29:|n:y:
https:r5---sn-i5heen7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:r5---sn-i5heen7s.googlevideo.com:443:r5---sn-i5heen7s.googlevideo.com:443::n:1641320321:h3:y:1638728314:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18967	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1641405453:h3:y:1638808843:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:contacts.google.com:443:contacts.google.com:443::n:1641296689:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Carchlinux.org%29:3	0	18966	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641300813:h3:y:1638703582:n:^partitionKey=%28https%2Carchlinux.org%29:|n:y:
https:r2---sn-4g5lznek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:r2---sn-4g5lznek.googlevideo.com:443:r2---sn-4g5lznek.googlevideo.com:443::n:1641303229:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18966	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1641294717:h3:y:1638702239:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cretroarch.net%29:3	0	18966	https:accounts.google.com:443:accounts.google.com:443::n:1641323497:h3:y:1638731465:n:^partitionKey=%28https%2Cretroarch.net%29:|n:y:
https:youtube.de:443:.:^partitionKey=%28https%2Cyoutube.de%29:3	0	18966	https:youtube.de:443:youtube.de:443::n:1641296530:h3:y:1638703582:n:^partitionKey=%28https%2Cyoutube.de%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:accounts.google.com:443:accounts.google.com:443::n:1641296689:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:440e6f19dd24ead32758a7ad1e12f766.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18966	https:440e6f19dd24ead32758a7ad1e12f766.safeframe.googlesyndication.com:443:440e6f19dd24ead32758a7ad1e12f766.safeframe.googlesyndication.com:443::n:1641291886:h3:y:1638699840:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	1	18967	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1641294717:h3:y:1638702239:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:r4---sn-4g5lznek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:r4---sn-4g5lznek.googlevideo.com:443:r4---sn-4g5lznek.googlevideo.com:443::n:1641303611:h3:y:1638709563:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:easylist.to:443:.::3	0	18967	https:easylist.to:443:easylist.to:443::n:1638894545:h3:y:1638807964:n::|n:y:
https:82c4dbad2d2a409f65ba1a6bca53c345.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:82c4dbad2d2a409f65ba1a6bca53c345.safeframe.googlesyndication.com:443:82c4dbad2d2a409f65ba1a6bca53c345.safeframe.googlesyndication.com:443::n:1641318444:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:www.lakka.tv:443:.:^partitionKey=%28https%2Clakka.tv%29:3	0	18966	https:www.lakka.tv:443:www.lakka.tv:443::n:1638818112:h3:y:1638731465:n:^partitionKey=%28https%2Clakka.tv%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Clakka.tv%29:3	0	18966	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1638818112:h3:y:1638731465:n:^partitionKey=%28https%2Clakka.tv%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cretroarch.net%29:3	0	18966	https:www.google.com:443:www.google.com:443::n:1641323497:h3:y:1638731465:n:^partitionKey=%28https%2Cretroarch.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.de%29:3	0	18966	https:www.google.com:443:www.google.com:443::n:1641296581:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.de%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18967	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1641405515:h3:y:1638808843:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1641294583:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ckomodor.com%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641304060:h3:y:1638709563:n:^partitionKey=%28https%2Ckomodor.com%29:|n:y:
https:linux.die.net:443:.:^partitionKey=%28https%2Cdie.net%29:3	0	18966	https:linux.die.net:443:linux.die.net:443::n:1638825790:h3:y:1638739297:n:^partitionKey=%28https%2Cdie.net%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cretroarch.net%29:3	0	18966	https:connect.facebook.net:443:connect.facebook.net:443::n:1638735097:h3:y:1638731465:n:^partitionKey=%28https%2Cretroarch.net%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdoomemacs.org%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641308507:h3:y:1638713928:n:^partitionKey=%28https%2Cdoomemacs.org%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18967	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1641406185:h3:y:1638808843:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:4094d37d2d2c5580ddd821e2fbf1b298.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:4094d37d2d2c5580ddd821e2fbf1b298.safeframe.googlesyndication.com:443:4094d37d2d2c5580ddd821e2fbf1b298.safeframe.googlesyndication.com:443::n:1641318438:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18967	https:aa.google.com:443:aa.google.com:443::n:1641401030:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cqt.io%29:3	0	18966	https:www.google.com:443:www.google.com:443::n:1641291859:h3:y:1638699840:n:^partitionKey=%28https%2Cqt.io%29:|n:y:
https:chat.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:chat.google.com:443:chat.google.com:443::n:1641296689:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cretroarch.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641326150:h3:y:1638733921:n:^partitionKey=%28https%2Cretroarch.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cm2osw.com%29:3	0	18966	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1638816171:h3:y:1638729671:n:^partitionKey=%28https%2Cm2osw.com%29:|n:y:
https:cse.google.com:443:.:^partitionKey=%28https%2Cretroarch.com%29:3	0	18966	https:cse.google.com:443:cse.google.com:443::n:1641326150:h3:y:1638733921:n:^partitionKey=%28https%2Cretroarch.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cretroarch.net%29:3	0	18966	https:www.facebook.com:443:www.facebook.com:443::n:1638735097:h3:y:1638731465:n:^partitionKey=%28https%2Cretroarch.net%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1641296541:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1641318447:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:clients1.google.com:443:.:^partitionKey=%28https%2Cqt.io%29:3	0	18966	https:clients1.google.com:443:clients1.google.com:443::n:1641291858:h3:y:1638699840:n:^partitionKey=%28https%2Cqt.io%29:|n:y:
https:ka-f.fontawesome.com:443:.:^partitionKey=%28https%2Copenbenchmarking.org%29:3	1	18967	https:ka-f.fontawesome.com:443:ka-f.fontawesome.com:443::n:1638825505:h3:y:1638737183:n:^partitionKey=%28https%2Copenbenchmarking.org%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1641291883:h3:y:1638699840:n:^partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:img.youtube.com:443:.:^partitionKey=%28https%2Cretroarch.net%29:3	0	18966	https:img.youtube.com:443:img.youtube.com:443::n:1641323496:h3:y:1638731465:n:^partitionKey=%28https%2Cretroarch.net%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18967	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1641413807:h3:y:1638808843:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:sync.connectad.io:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:sync.connectad.io:443:sync.connectad.io:443::n:1638812851:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641291881:h3:y:1638699840:n:^partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	18966	https:www.google.com:443:www.google.com:443::n:1641294758:h3:y:1638694897:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfreecodecamp.org%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641302754:h3:y:1638709563:n:^partitionKey=%28https%2Cfreecodecamp.org%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641292656:h3:y:1638700518:n:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18966	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1638798242:h3:y:1638709563:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1641294598:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641320081:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18966	https:accounts.google.com:443:accounts.google.com:443::n:1641303843:h3:y:1638709563:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1641291881:h3:y:1638699840:n:^partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641292656:h3:y:1638700518:n:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:adservice.google.de:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:adservice.google.de:443:googleads.g.doubleclick.net:443::n:1641294597:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:r2---sn-4g5ednsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:r2---sn-4g5ednsd.googlevideo.com:443:r2---sn-4g5ednsd.googlevideo.com:443::n:1641292417:h3:y:1638700399:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:www.youtube.com:443:www.youtube.com:443::n:1641326849:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cm2osw.com%29:3	0	18966	https:www.gstatic.com:443:www.gstatic.com:443::n:1641321771:h3:y:1638729671:n:^partitionKey=%28https%2Cm2osw.com%29:|n:y:
https:web.facebook.com:443:.:^partitionKey=%28https%2Cretroarch.net%29:3	0	18966	https:web.facebook.com:443:web.facebook.com:443::n:1638735097:h3:y:1638731465:n:^partitionKey=%28https%2Cretroarch.net%29:|n:y:
https:1.bp.blogspot.com:443:.:^partitionKey=%28https%2Cretroarch.net%29:3	0	18966	https:1.bp.blogspot.com:443:1.bp.blogspot.com:443::n:1641323496:h3:y:1638731465:n:^partitionKey=%28https%2Cretroarch.net%29:|n:y:
https:r1---sn-4g5lznes.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:r1---sn-4g5lznes.googlevideo.com:443:r1---sn-4g5lznes.googlevideo.com:443::n:1641323949:h3:y:1638731465:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cm2osw.com%29:3	0	18966	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641321770:h3:y:1638729671:n:^partitionKey=%28https%2Cm2osw.com%29:|n:y:
https:r5---sn-4g5edn6k.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:r5---sn-4g5edn6k.googlevideo.com:443:r5---sn-4g5edn6k.googlevideo.com:443::n:1641320513:h3:y:1638728314:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ckomodor.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641304060:h3:y:1638709563:n:^partitionKey=%28https%2Ckomodor.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Claunchbox-app.com%29:3	0	18966	https:www.gstatic.com:443:www.gstatic.com:443::n:1641323695:h3:y:1638731465:n:^partitionKey=%28https%2Claunchbox-app.com%29:|n:y:
https:r3---sn-4g5lzney.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:r3---sn-4g5lzney.googlevideo.com:443:r3---sn-4g5lzney.googlevideo.com:443::n:1641292409:h3:y:1638700399:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18967	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1641401031:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cphoronix-test-suite.com%29:3	0	18966	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641301579:h3:y:1638709563:n:^partitionKey=%28https%2Cphoronix-test-suite.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1641292419:h3:y:1638700399:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cvaronis.com%29:3	0	18966	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1638796992:h3:y:1638709563:n:^partitionKey=%28https%2Cvaronis.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1641292405:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.retroarch.net:443:.:^partitionKey=%28https%2Cretroarch.net%29:3	0	18966	https:www.retroarch.net:443:www.retroarch.net:443::n:1638817896:h3:y:1638731465:n:^partitionKey=%28https%2Cretroarch.net%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1641309752:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18967	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1641291887:h3:y:1638694897:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:eu-u.openx.net:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:eu-u.openx.net:443:eu-u.openx.net:443::n:1641318451:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:accounts.google.com:443:accounts.google.com:443::n:1641296530:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:youtube.com:443:youtube.com:443::n:1641296566:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18967	https:ogs.google.com:443:ogs.google.com:443::n:1641405451:h3:y:1638702239:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18966	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1641294542:h3:y:1638702239:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:2.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:2.client-channel.google.com:443:2.client-channel.google.com:443::n:1641296690:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.de:443:.:^partitionKey=%28https%2Cgoogle.de%29:3	0	18966	https:accounts.google.de:443:accounts.google.de:443::n:1641296561:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.de%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18967	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1641400847:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1641318447:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	18967	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1641405325:h3:y:1638808843:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18966	https:glyph.medium.com:443:glyph.medium.com:443::n:1638798244:h3:y:1638709563:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:www.google.de:443:.:^partitionKey=%28https%2Cqt.io%29:3	0	18966	https:www.google.de:443:www.google.de:443::n:1641291859:h3:y:1638699840:n:^partitionKey=%28https%2Cqt.io%29:|n:y:
https:www.blogger.com:443:.:^partitionKey=%28https%2Cretroarch.net%29:3	0	18966	https:www.blogger.com:443:www.blogger.com:443::n:1641323498:h3:y:1638731465:n:^partitionKey=%28https%2Cretroarch.net%29:|n:y:
https:forms.hubspot.com:443:.:^partitionKey=%28https%2Ckomodor.com%29:3	0	18966	https:forms.hubspot.com:443:forms.hubspot.com:443::n:1638798461:h3:y:1638709563:n:^partitionKey=%28https%2Ckomodor.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Claunchbox-app.com%29:3	0	18966	https:www.google.com:443:www.google.com:443::n:1641323695:h3:y:1638731465:n:^partitionKey=%28https%2Claunchbox-app.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18966	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1641291886:h3:y:1638694897:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cphoronix.com%29:3	0	18966	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641301867:h3:y:1638709563:n:^partitionKey=%28https%2Cphoronix.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cderekgourlay.com%29:3	0	18966	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641303860:h3:y:1638709563:n:^partitionKey=%28https%2Cderekgourlay.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	18966	https:i.ytimg.com:443:i.ytimg.com:443::n:1641323953:h3:y:1638694897:n::|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18967	https:play.google.com:443:play.google.com:443::n:1641413830:h3:y:1638702239:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fundingchoicesmessages.google.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:fundingchoicesmessages.google.com:443:fundingchoicesmessages.google.com:443::n:1641294584:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cdolphin-emu.org%29:3	0	18966	https:adservice.google.com:443:adservice.google.com:443::n:1641290876:h3:y:1638698866:n:^partitionKey=%28https%2Cdolphin-emu.org%29:|n:y:
https:linuxconfig.org:443:.:^partitionKey=%28https%2Clinuxconfig.org%29:3	0	18966	https:linuxconfig.org:443:linuxconfig.org:443::n:1638802175:h3:y:1638713928:n:^partitionKey=%28https%2Clinuxconfig.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cop.gg%29:3	0	18966	https:www.gstatic.com:443:www.gstatic.com:443::n:1641296622:h3:y:1638703582:n:^partitionKey=%28https%2Cop.gg%29:|n:y:
https:linuxhint.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	1	18967	https:linuxhint.com:443:linuxhint.com:443::n:1638906112:h3:y:1638703582:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:ka-f.fontawesome.com:443:.:^partitionKey=%28https%2Clakka.tv%29:3	0	18966	https:ka-f.fontawesome.com:443:ka-f.fontawesome.com:443::n:1638818112:h3:y:1638731465:n:^partitionKey=%28https%2Clakka.tv%29:|n:y:
https:snigel-d.openx.net:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:snigel-d.openx.net:443:snigel-d.openx.net:443::n:1641318445:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1638786281:h3:y:1638699840:n:^partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:r2---sn-4g5ednsy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:r2---sn-4g5ednsy.googlevideo.com:443:r2---sn-4g5ednsy.googlevideo.com:443::n:1641288598:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:190d8669bb6ddc555f3ee92c282b949b.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18966	https:190d8669bb6ddc555f3ee92c282b949b.safeframe.googlesyndication.com:443:190d8669bb6ddc555f3ee92c282b949b.safeframe.googlesyndication.com:443::n:1641288267:h3:y:1638694897:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1641318450:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:r3---sn-4g5lznez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:r3---sn-4g5lznez.googlevideo.com:443:r3---sn-4g5lznez.googlevideo.com:443::n:1641326363:h3:y:1638733921:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.mankier.com:443:.:^partitionKey=%28https%2Cmankier.com%29:3	0	18966	https:www.mankier.com:443:www.mankier.com:443::n:1638796290:h3:y:1638709563:n:^partitionKey=%28https%2Cmankier.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	1	18967	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641294541:h3:y:1638702239:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:linuxize.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	1	18967	https:linuxize.com:443:linuxize.com:443::n:1638905457:h3:y:1638740599:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Clutris.net%29:3	0	18966	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1638800339:h3:y:1638713928:n:^partitionKey=%28https%2Clutris.net%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1641326218:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:notes-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18967	https:notes-pa.clients6.google.com:443:notes-pa.clients6.google.com:443::n:1641413724:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28http%2Cquickconnect.to%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641330805:h3:y:1638737183:n:^partitionKey=%28http%2Cquickconnect.to%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Claunchbox-app.com%29:3	0	18966	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1638818091:h3:y:1638731465:n:^partitionKey=%28https%2Claunchbox-app.com%29:|n:y:
https:8019191.fls.doubleclick.net:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:8019191.fls.doubleclick.net:443:8019191.fls.doubleclick.net:443::n:1641318447:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
https:sync-eu.connectad.io:443:.:^partitionKey=%28https%2Ccomputerbase.de%29:3	0	18966	https:sync-eu.connectad.io:443:sync-eu.connectad.io:443::n:1638812851:h3:y:1638726423:n:^partitionKey=%28https%2Ccomputerbase.de%29:|n:y:
