https:e5d4195f0ec3fc8f308d18411525409f.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18966	https:e5d4195f0ec3fc8f308d18411525409f.safeframe.googlesyndication.com:443:e5d4195f0ec3fc8f308d18411525409f.safeframe.googlesyndication.com:443::n:1641291865:h3:y:1638699840:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Ckomodor.com%29:3	0	18966	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641304060:h3:y:1638709563:n:^partitionKey=%28https%2Ckomodor.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18966	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641288267:h3:y:1638694897:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1641294707:h3:y:1638699840:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18966	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1641301540:h3:y:1638694897:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:r3---sn-4g5ednly.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:r3---sn-4g5ednly.googlevideo.com:443:r3---sn-4g5ednly.googlevideo.com:443::n:1641292409:h3:y:1638700399:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:apis.google.com:443:apis.google.com:443::n:1641304884:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:www.google.com:443:www.google.com:443::n:1641292676:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18966	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1641291865:h3:y:1638694897:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:www.gstatic.com:443:www.gstatic.com:443::n:1641296564:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cderekgourlay.com%29:3	0	18966	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641303860:h3:y:1638709563:n:^partitionKey=%28https%2Cderekgourlay.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18966	https:play.google.com:443:play.google.com:443::n:1641303980:h3:y:1638709563:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:7eab74fb22687881647a725a7ccc8d1b.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18966	https:7eab74fb22687881647a725a7ccc8d1b.safeframe.googlesyndication.com:443:7eab74fb22687881647a725a7ccc8d1b.safeframe.googlesyndication.com:443::n:1641294717:h3:y:1638702658:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1641294706:h3:y:1638694897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:komodor.com:443:.:^partitionKey=%28https%2Ckomodor.com%29:3	0	18966	https:komodor.com:443:komodor.com:443::n:1638798460:h3:y:1638709563:n:^partitionKey=%28https%2Ckomodor.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641295593:h3:y:1638703582:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1641294611:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:i.ytimg.com:443:i.ytimg.com:443::n:1641303556:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1641296561:h3:y:1638703582:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cvaronis.com%29:3	0	18966	https:www.google.com:443:www.google.com:443::n:1641302594:h3:y:1638709563:n:^partitionKey=%28https%2Cvaronis.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Clolesports.com%29:3	0	18966	https:i.ytimg.com:443:i.ytimg.com:443::n:1641296673:h3:y:1638703582:n:^partitionKey=%28https%2Clolesports.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1641292675:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1641292409:h3:y:1638700399:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1641303564:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1641296692:h3:y:1638694897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1641292419:h3:y:1638700399:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.de:443:.:^partitionKey=%28https%2Cqt.io%29:3	0	18966	https:www.google.de:443:www.google.de:443::n:1641291859:h3:y:1638699840:n:^partitionKey=%28https%2Cqt.io%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18966	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641300928:h3:y:1638708806:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1638786281:h3:y:1638699840:n:^partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1638787056:h3:y:1638700518:n:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18966	https:miro.medium.com:443:miro.medium.com:443::n:1638798259:h3:y:1638709563:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	18966	https:graph.facebook.com:443:graph.facebook.com:443::n:1638704821:h3:y:1638701145:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18966	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1641302061:h3:y:1638709563:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cgit-tower.com%29:3	0	18966	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641303169:h3:y:1638709563:n:^partitionKey=%28https%2Cgit-tower.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ckde.org%29:3	0	18966	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1641293324:h3:y:1638701145:n:^partitionKey=%28https%2Ckde.org%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1641294605:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18966	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1641291886:h3:y:1638694897:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1641304897:h3:y:1638709492:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cphoronix.com%29:3	0	18966	https:www.facebook.com:443:www.facebook.com:443::n:1638713469:h3:y:1638709563:n:^partitionKey=%28https%2Cphoronix.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18966	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1641291865:h3:y:1638694897:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641291881:h3:y:1638699840:n:^partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:chat-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:chat-pa.clients6.google.com:443:chat-pa.clients6.google.com:443::n:1641296693:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:www.youtube.com:443:www.youtube.com:443::n:1641292647:h3:y:1638700518:n:^userContextId=5&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.de:443:.:^partitionKey=%28https%2Cgoogle.de%29:3	0	18966	https:www.google.de:443:www.google.de:443::n:1641296581:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.de%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1641294598:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cdolphin-emu.org%29:3	0	18966	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1641290876:h3:y:1638698866:n:^partitionKey=%28https%2Cdolphin-emu.org%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:clients2.google.com:443:clients2.google.com:443::n:1641296687:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18966	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1641294426:h3:y:1638694897:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1641293209:h3:y:1638694897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfreecodecamp.org%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641302754:h3:y:1638709563:n:^partitionKey=%28https%2Cfreecodecamp.org%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	18966	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1638790403:h3:y:1638703582:n::|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:id.google.com:443:id.google.com:443::n:1641294305:h3:y:1638694897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cdolphin-emu.org%29:3	0	18966	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1641290876:h3:y:1638698866:n:^partitionKey=%28https%2Cdolphin-emu.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cphoronix.com%29:3	0	18966	https:www.google.com:443:www.google.com:443::n:1641301867:h3:y:1638709563:n:^partitionKey=%28https%2Cphoronix.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:adservice.google.com:443:adservice.google.com:443::n:1641294597:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.de%29:3	0	18966	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1641296577:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.de%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18966	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1641287044:h3:y:1638694897:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18966	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1638798242:h3:y:1638709563:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1641292409:h3:y:1638700399:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cderekgourlay.com%29:3	0	18966	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1638798261:h3:y:1638709563:n:^partitionKey=%28https%2Cderekgourlay.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18966	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1641304952:h3:y:1638694897:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1641304885:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.hsappstatic.net:443:.:^partitionKey=%28https%2Ckomodor.com%29:3	0	18966	https:static.hsappstatic.net:443:static.hsappstatic.net:443::n:1638798462:h3:y:1638709563:n:^partitionKey=%28https%2Ckomodor.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cdolphin-emu.org%29:3	0	18966	https:apis.google.com:443:apis.google.com:443::n:1641290876:h3:y:1638698866:n:^partitionKey=%28https%2Cdolphin-emu.org%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18966	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1641294542:h3:y:1638702239:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1641294740:h3:y:1638694897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:api.hubspot.com:443:.:^partitionKey=%28https%2Cvaronis.com%29:3	0	18966	https:api.hubspot.com:443:api.hubspot.com:443::n:1638796995:h3:y:1638709563:n:^partitionKey=%28https%2Cvaronis.com%29:|n:y:
https:reminders-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:reminders-pa.clients6.google.com:443:reminders-pa.clients6.google.com:443::n:1641304897:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:linuxhint.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18966	https:linuxhint.com:443:linuxhint.com:443::n:1638790008:h3:y:1638703582:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641302055:h3:y:1638709563:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:www.gstatic.com:443:www.gstatic.com:443::n:1641294584:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1641296689:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cqt.io%29:3	0	18966	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1641291859:h3:y:1638699840:n:^partitionKey=%28https%2Cqt.io%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1641294598:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdevconnected.com%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641302145:h3:y:1638709563:n:^partitionKey=%28https%2Cdevconnected.com%29:|n:y:
https:cse.google.com:443:.:^partitionKey=%28https%2Cvaronis.com%29:3	0	18966	https:cse.google.com:443:cse.google.com:443::n:1641302594:h3:y:1638709563:n:^partitionKey=%28https%2Cvaronis.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18966	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1641294717:h3:y:1638702239:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18966	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1641302055:h3:y:1638709563:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:9d84ba85acc133884575d0094c9de4d3.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18966	https:9d84ba85acc133884575d0094c9de4d3.safeframe.googlesyndication.com:443:9d84ba85acc133884575d0094c9de4d3.safeframe.googlesyndication.com:443::n:1641294542:h3:y:1638702239:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18966	https:accounts.google.com:443:accounts.google.com:443::n:1641302061:h3:y:1638694897:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:adservice.google.de:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:adservice.google.de:443:googleads.g.doubleclick.net:443::n:1641294597:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18966	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1641303843:h3:y:1638709563:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:adservice.google.com:443:adservice.google.com:443::n:1641294740:h3:y:1638694897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	18966	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1641293221:h3:y:1638701145:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:adservice.google.de:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:adservice.google.de:443:googleads.g.doubleclick.net:443::n:1641294740:h3:y:1638694897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cse.google.com:443:.:^partitionKey=%28https%2Cqt.io%29:3	0	18966	https:cse.google.com:443:cse.google.com:443::n:1641291858:h3:y:1638699840:n:^partitionKey=%28https%2Cqt.io%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgit-scm.com%29:3	0	18966	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1641288672:h3:y:1638694897:n:^partitionKey=%28https%2Cgit-scm.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:clients6.google.com:443:clients6.google.com:443::n:1641301526:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1641294598:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cqt.io%29:3	0	18966	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1641291858:h3:y:1638699840:n:^partitionKey=%28https%2Cqt.io%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18966	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1641294718:h3:y:1638702239:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:www.gstatic.com:443:www.gstatic.com:443::n:1641304883:h3:y:1638694897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cqt.io%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641291858:h3:y:1638699840:n:^partitionKey=%28https%2Cqt.io%29:|n:y:
https:hangouts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:hangouts.google.com:443:hangouts.google.com:443::n:1641296693:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1638788981:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18966	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1641301529:h3:y:1638694897:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cphoronix-test-suite.com%29:3	0	18966	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1638795980:h3:y:1638709563:n:^partitionKey=%28https%2Cphoronix-test-suite.com%29:|n:y:
https:keep.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:keep.google.com:443:keep.google.com:443::n:1641304887:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641303843:h3:y:1638709563:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cdolphin-emu.org%29:3	0	18966	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1641290876:h3:y:1638698866:n:^partitionKey=%28https%2Cdolphin-emu.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.de%29:3	0	18966	https:www.gstatic.com:443:www.gstatic.com:443::n:1641296581:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.de%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641296584:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18966	https:apis.google.com:443:apis.google.com:443::n:1641302061:h3:y:1638709563:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cphoronix.com%29:3	0	18966	https:www.gstatic.com:443:www.gstatic.com:443::n:1641301867:h3:y:1638709563:n:^partitionKey=%28https%2Cphoronix.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641295594:h3:y:1638703582:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:app.hubspot.com:443:.:^partitionKey=%28https%2Ckomodor.com%29:3	0	18966	https:app.hubspot.com:443:app.hubspot.com:443::n:1638798461:h3:y:1638709563:n:^partitionKey=%28https%2Ckomodor.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdevconnected.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641302146:h3:y:1638709563:n:^partitionKey=%28https%2Cdevconnected.com%29:|n:y:
https:r3---sn-4g5e6nze.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:r3---sn-4g5e6nze.googlevideo.com:443:r3---sn-4g5e6nze.googlevideo.com:443::n:1641292694:h3:y:1638700518:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1638787056:h3:y:1638700518:n:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cphoronix-test-suite.com%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641301579:h3:y:1638709563:n:^partitionKey=%28https%2Cphoronix-test-suite.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641288268:h3:y:1638694897:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.de%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641296577:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.de%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgit-scm.com%29:3	0	18966	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1641288672:h3:y:1638694897:n:^partitionKey=%28https%2Cgit-scm.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:www.google.com:443:www.google.com:443::n:1641296688:h3:y:1638694897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1641292656:h3:y:1638700518:n:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cendeavouros.com%29:3	0	18966	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1638785677:h3:y:1638699275:n:^partitionKey=%28https%2Cendeavouros.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641287660:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.de:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:www.google.de:443:www.google.de:443::n:1641292676:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:scontent-frt3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18966	https:scontent-frt3-1.xx.fbcdn.net:443:scontent-frt3-1.xx.fbcdn.net:443::n:1638699867:h3:y:1638694897:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641296584:h3:y:1638694897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641294598:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:www.google.com:443:www.google.com:443::n:1641294598:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1641291881:h3:y:1638699840:n:^partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641287650:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1641292657:h3:y:1638700518:n:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	18966	https:play.google.com:443:play.google.com:443::n:1641302061:h3:y:1638709563:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1641294598:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18966	https:medium.com:443:medium.com:443::n:1638798397:h3:y:1638709563:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1641296541:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18966	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1641301529:h3:y:1638694897:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641294598:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18966	https:graph.facebook.com:443:graph.facebook.com:443::n:1638699867:h3:y:1638694897:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:r3---sn-4g5lzney.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:r3---sn-4g5lzney.googlevideo.com:443:r3---sn-4g5lzney.googlevideo.com:443::n:1641292409:h3:y:1638700399:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cphoronix-test-suite.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641301580:h3:y:1638709563:n:^partitionKey=%28https%2Cphoronix-test-suite.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Carchlinux.org%29:3	0	18966	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641300813:h3:y:1638703582:n:^partitionKey=%28https%2Carchlinux.org%29:|n:y:
https:r2---sn-4g5lznek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:r2---sn-4g5lznek.googlevideo.com:443:r2---sn-4g5lznek.googlevideo.com:443::n:1641303229:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.de:443:.:^partitionKey=%28https%2Cyoutube.de%29:3	0	18966	https:youtube.de:443:youtube.de:443::n:1641296530:h3:y:1638703582:n:^partitionKey=%28https%2Cyoutube.de%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:accounts.google.com:443:accounts.google.com:443::n:1641296689:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:440e6f19dd24ead32758a7ad1e12f766.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18966	https:440e6f19dd24ead32758a7ad1e12f766.safeframe.googlesyndication.com:443:440e6f19dd24ead32758a7ad1e12f766.safeframe.googlesyndication.com:443::n:1641291886:h3:y:1638699840:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18966	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1641294717:h3:y:1638702239:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:r4---sn-4g5lznek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:r4---sn-4g5lznek.googlevideo.com:443:r4---sn-4g5lznek.googlevideo.com:443::n:1641303611:h3:y:1638709563:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:accounts.google.com:443:accounts.google.com:443::n:1641296530:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.de%29:3	0	18966	https:www.google.com:443:www.google.com:443::n:1641296581:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.de%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1641294583:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ckomodor.com%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641304060:h3:y:1638709563:n:^partitionKey=%28https%2Ckomodor.com%29:|n:y:
https:fundingchoicesmessages.google.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:fundingchoicesmessages.google.com:443:fundingchoicesmessages.google.com:443::n:1641294584:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:aa.google.com:443:aa.google.com:443::n:1641304884:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18966	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641294541:h3:y:1638702239:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cqt.io%29:3	0	18966	https:www.google.com:443:www.google.com:443::n:1641291859:h3:y:1638699840:n:^partitionKey=%28https%2Cqt.io%29:|n:y:
https:190d8669bb6ddc555f3ee92c282b949b.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18966	https:190d8669bb6ddc555f3ee92c282b949b.safeframe.googlesyndication.com:443:190d8669bb6ddc555f3ee92c282b949b.safeframe.googlesyndication.com:443::n:1641288267:h3:y:1638694897:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641294542:h3:y:1638702239:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:adservice.google.de:443:.:^partitionKey=%28https%2Cdolphin-emu.org%29:3	0	18966	https:adservice.google.de:443:googleads.g.doubleclick.net:443::n:1641290876:h3:y:1638698866:n:^partitionKey=%28https%2Cdolphin-emu.org%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1641291883:h3:y:1638699840:n:^partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1641294598:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641291881:h3:y:1638699840:n:^partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	18966	https:www.google.com:443:www.google.com:443::n:1641294758:h3:y:1638694897:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfreecodecamp.org%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641302754:h3:y:1638709563:n:^partitionKey=%28https%2Cfreecodecamp.org%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641292656:h3:y:1638700518:n:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:www.youtube.com:443:www.youtube.com:443::n:1641304747:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18966	https:accounts.google.com:443:accounts.google.com:443::n:1641303843:h3:y:1638709563:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cphoronix.com%29:3	0	18966	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641301867:h3:y:1638709563:n:^partitionKey=%28https%2Cphoronix.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641292656:h3:y:1638700518:n:^userContextId=5&partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	18966	https:i.ytimg.com:443:i.ytimg.com:443::n:1641303229:h3:y:1638694897:n::|n:y:
https:r2---sn-4g5ednsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:r2---sn-4g5ednsd.googlevideo.com:443:r2---sn-4g5ednsd.googlevideo.com:443::n:1641292417:h3:y:1638700399:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.phoronix.net:443:.:^partitionKey=%28https%2Cphoronix.com%29:3	0	18966	https:www.phoronix.net:443:www.phoronix.net:443::n:1638796269:h3:y:1638709563:n:^partitionKey=%28https%2Cphoronix.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18966	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1641291887:h3:y:1638694897:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ckomodor.com%29:3	0	18966	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641304060:h3:y:1638709563:n:^partitionKey=%28https%2Ckomodor.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1641294598:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:contacts.google.com:443:contacts.google.com:443::n:1641296689:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1641304888:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cphoronix-test-suite.com%29:3	0	18966	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1641301579:h3:y:1638709563:n:^partitionKey=%28https%2Cphoronix-test-suite.com%29:|n:y:
https:easylist.to:443:.::3	0	18966	https:easylist.to:443:easylist.to:443::n:1638791004:h3:y:1638702658:n::|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cvaronis.com%29:3	0	18966	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1638796992:h3:y:1638709563:n:^partitionKey=%28https%2Cvaronis.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1641292405:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1641296688:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18966	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1641294542:h3:y:1638702239:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:youtube.com:443:youtube.com:443::n:1641296566:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:ogs.google.com:443:ogs.google.com:443::n:1641304888:h3:y:1638702239:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18966	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1641294542:h3:y:1638702239:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:2.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:2.client-channel.google.com:443:2.client-channel.google.com:443::n:1641296690:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.de:443:.:^partitionKey=%28https%2Cgoogle.de%29:3	0	18966	https:accounts.google.de:443:accounts.google.de:443::n:1641296561:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.de%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1641304883:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18966	https:glyph.medium.com:443:glyph.medium.com:443::n:1638798244:h3:y:1638709563:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cop.gg%29:3	0	18966	https:connect.facebook.net:443:connect.facebook.net:443::n:1638708222:h3:y:1638703582:n:^partitionKey=%28https%2Cop.gg%29:|n:y:
https:forms.hubspot.com:443:.:^partitionKey=%28https%2Ckomodor.com%29:3	0	18966	https:forms.hubspot.com:443:forms.hubspot.com:443::n:1638798461:h3:y:1638709563:n:^partitionKey=%28https%2Ckomodor.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18966	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1641291886:h3:y:1638694897:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:chat.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:chat.google.com:443:chat.google.com:443::n:1641296689:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:play.google.com:443:play.google.com:443::n:1641304897:h3:y:1638702239:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients1.google.com:443:.:^partitionKey=%28https%2Cqt.io%29:3	0	18966	https:clients1.google.com:443:clients1.google.com:443::n:1641291858:h3:y:1638699840:n:^partitionKey=%28https%2Cqt.io%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cdolphin-emu.org%29:3	0	18966	https:adservice.google.com:443:adservice.google.com:443::n:1641290876:h3:y:1638698866:n:^partitionKey=%28https%2Cdolphin-emu.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cop.gg%29:3	0	18966	https:www.gstatic.com:443:www.gstatic.com:443::n:1641296622:h3:y:1638703582:n:^partitionKey=%28https%2Cop.gg%29:|n:y:
https:r2---sn-4g5ednsy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:r2---sn-4g5ednsy.googlevideo.com:443:r2---sn-4g5ednsy.googlevideo.com:443::n:1641288598:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18966	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1641294583:h3:y:1638702239:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cpythonguis.com%29:3	0	18966	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1638786281:h3:y:1638699840:n:^partitionKey=%28https%2Cpythonguis.com%29:|n:y:
https:www.mankier.com:443:.:^partitionKey=%28https%2Cmankier.com%29:3	0	18966	https:www.mankier.com:443:www.mankier.com:443::n:1638796290:h3:y:1638709563:n:^partitionKey=%28https%2Cmankier.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18966	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1641303225:h3:y:1638694897:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:notes-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18966	https:notes-pa.clients6.google.com:443:notes-pa.clients6.google.com:443::n:1641304897:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:api.hubspot.com:443:.:^partitionKey=%28https%2Ckomodor.com%29:3	0	18966	https:api.hubspot.com:443:api.hubspot.com:443::n:1638798462:h3:y:1638709563:n:^partitionKey=%28https%2Ckomodor.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.de%29:3	0	18966	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641296577:h3:y:1638703582:n:^partitionKey=%28https%2Cgoogle.de%29:|n:y:
