9

https://www.reddit.com/
https://www.reddit.com/sw.js?v=v1.25.0
true
{d3b448f9-ad1b-42a5-842d-b36b721e7f12}
0
1638695043840722
1638695043897772
1638695043801539
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{6570b0c0-cd7f-454b-bd86-ae6ccdb658d8}
0
1638704562948511
1638704562949310
1638704562928867
0
true
#

https://www.archlinux.de/
https://www.archlinux.de/service-worker.js
true
{c525aaf4-aeb3-466a-a509-8a0fc1fd4eb5}
0
1638698483905198
1638698483906183
1638698483757993
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{3b29a29f-5c0b-4053-882f-c1d2cb0f8a2a}
0
1638704699490117
1638704699490562
1638704699423354
0
true
#

https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{e096b55b-d07d-42f4-a3fa-0256c59165e6}
0
1638709890689766
1638709890691307
1638709890620623
0
true
#
