9

https://www.reddit.com/
https://www.reddit.com/sw.js?v=v1.25.0
true
{d3b448f9-ad1b-42a5-842d-b36b721e7f12}
0
1638695043840722
1638695043897772
1638695043801539
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{5e575a20-e016-4467-a67f-7ea33d31b380}
0
1638731923163159
1638731923163752
1638731923149254
0
true
#

https://www.archlinux.de/
https://www.archlinux.de/service-worker.js
true
{c525aaf4-aeb3-466a-a509-8a0fc1fd4eb5}
0
1638698483905198
1638698483906183
1638698483757993
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{3b29a29f-5c0b-4053-882f-c1d2cb0f8a2a}
0
1638704699490117
1638704699490562
1638704699423354
0
true
#

https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{e096b55b-d07d-42f4-a3fa-0256c59165e6}
0
1638709890689766
1638709890691307
1638709890620623
0
true
#

https://new.reddit.com/
https://new.reddit.com/sw.js?v=v1.25.0
true
{2526cfa1-5a47-4114-a7b4-257272f0a7ea}
0
1638714540154996
1638714540172985
1638714540111791
0
true
#

https://rameezkhan.me/
https://rameezkhan.me/sw.js
true
{de961b97-c719-40fc-816c-2062628f27de}
0
1638716732783401
1638716732859647
1638716732444895
0
true
#

https://www.computerbase.de/
https://www.computerbase.de/service-worker.js
true
{6d790851-fd39-4756-a63c-ba9b559a1918}
0
1638726431457301
1638726431460287
1638726431363063
0
true
#

https://forums.libretro.com/
https://forums.libretro.com/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{83f17baa-8f2b-413b-a666-705e2a6ed87f}
0
1638733930943633
1638733930943787
1638733930585911
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{9ce78d63-d18a-4caf-aa81-97966ed87d46}
0
1638743167451655
1638743167453117
1638743167068986
0
true
#
